{
  "name": "orchcode-studio",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/agent-runtime",
    "apps/desktop",
    "packages/protocol"
  ],
  "scripts": {
    "build": "npm run build -w @orchcode/protocol && npm run build -w @orchcode/agent-runtime && npm run build -w @orchcode/desktop",
    "typecheck": "npm run build -w @orchcode/protocol && npm run typecheck -w @orchcode/protocol && npm run typecheck -w @orchcode/agent-runtime && npm run typecheck -w @orchcode/desktop",
    "test": "npm run test -w @orchcode/agent-runtime",
    "smoke:desktop-run-project": "npm run smoke:run-project -w @orchcode/desktop",
    "smoke:terminal-authority": "npm run smoke:run-project -w @orchcode/desktop",
    "smoke:run-to-green": "npm run smoke:run-to-green -w @orchcode/agent-runtime",
    "smoke:python-pygame-fallback": "npm run smoke:python-pygame-fallback -w @orchcode/agent-runtime",
    "agent:dev": "npm run dev -w @orchcode/agent-runtime",
    "web:dev": "npm run dev -w @orchcode/desktop",
    "desktop:dev": "npm run tauri:dev -w @orchcode/desktop",
    "dev": "node scripts/launch-desktop.mjs"
  }
}
